00000f9c a __BinarySize
200001c0 B __bss_end__
20000014 B __bss_start__
         U __call_exitprocs
20000014 D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
2000000c d __do_global_dtors_aux_fini_array_entry
00000f84 t __EH_FRAME_BEGIN__
200001c0 N __end__
00000f88 T __etext
00000f88 t __exidx_end
00000f88 t __exidx_start
20000008 d __frame_dummy_init_array_entry
00000f84 t __FRAME_END__
200001c0 n __HeapLimit
2000000c d __init_array_end
20000008 d __init_array_start
20000010 d __JCR_END__
20000010 d __JCR_LIST__
         U __libc_fini_array
20000008 d __preinit_array_end
20000008 d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
00000d00 T _fini
00000cf4 T _init
         w _Jv_RegisterClasses
         U atexit
20000038 B b_sam_ba_interface_usart
200000b4 B b_sharp_received
20000033 B b_terminal_mode
000001a0 T board_init
2000013d B buffer_rx_usart
200000b9 B buffer_tx_usart
0000043c T call_applet
2000004c B command
20000014 b completed.7857
00000d84 t crc16Table
200000ac B current_number
20000060 B data
20000139 B error_timeout
00000000 R exception_table
00000068 t frame_dummy
00000a80 t getbytes
00000208 T HardFault_Handler
         U hardware_init_hook
20000058 B i
2000013b B idx_rx_read
200000b5 B idx_rx_write
200000b8 B idx_tx_read
2000013c B idx_tx_write
20000040 B j
000000a0 T LED_pulse
20000000 D ledDirection
20000030 B ledKeepValue
20000001 D ledTargetValue
20000044 B length
000002c0 T main
20000032 b main_b_cdc_enable
20000050 B MAX_FLASH
00000ce0 T memcpy
2000013a B mode_of_transfer
00000204 T NMI_Handler
20000018 b object.7862
2000005c B PAGE_SIZE
20000054 B PAGES
00000210 T PendSV_Handler
00000264 T pinMux
20000048 B ptr
200000a0 B ptr_data
200000a4 B ptr_monitor_if
00000214 T Reset_Handler
00000d75 T RomBOOT_ExtendedCapabilities
00000d71 T RomBOOT_Version
20000034 B rxLEDPulse
000003a0 T sam_ba_monitor_init
00000484 T sam_ba_monitor_run
00000458 T sam_ba_monitor_sys_tick
00000388 t sam_ba_putdata.isra.0
000003bc T sam_ba_putdata_term
00000a68 T serial_add_crc
00000a0c T serial_getc
00000a5a T serial_getdata
00000bec T serial_getdata_xmd
000009fc T serial_is_rx_ready
0000096c T serial_open
000009e8 T serial_putc
00000a40 T serial_putdata
00000ae4 T serial_putdata_xmd
00000a24 T serial_sharp_received
200000b6 B size_of_data
         U software_init_hook
200000a8 B sp
2000003c b src_buff_addr.12750
0000020c T SVC_Handler
20000004 D SystemCoreClock
0000037c T SysTick_Handler
20000036 B txLEDPulse
200000b0 B u32tmp
00000108 T uart_basic_init
20000031 B uart_drv_error_flag
00000d2c T uart_if
00000170 T uart_read_byte
00000164 T uart_write_byte
000002ac T waitForSync
