{
	"name": "zoubworld SAM M0+ Boards",
	"architecture": "sam",
	"version": "%%VERSION%%",
	"category": "Contributed",
	"help": {
            "online": "https://www.zoubworld.com/support/"
          },
	"url": "http://lfbn-1-14132-125.w90-12.abo.wanadoo.fr/~zoubworld_Arduino/files/Release/%%FILENAME%%",
	"archiveFileName": "%%FILENAME%%",
	"checksum": "SHA-256:%%CHECKSUM%%",
	"size": "%%SIZE%%",
	"boards": [
	 {"name": "Pilo"},
	 {"name": "Captor"},
	 {"name": "line"}
	],
	"toolsDependencies": [
	{
		"packager": "arduino",
		"name": "arm-none-eabi-gcc",
		"version": "4.8.3-2014q1"
	},
	{
		"packager": "zoubworld_Arduino",
		"name": "bossac",
		"version": "%%VERSION_BOSSAC%%"
	},
	{
		"packager": "arduino",
		"name": "openocd",
		"version": "0.9.0-arduino"
	},
		{
				"packager": "arduino",
				"name": "CMSIS",
				"version": "4.0.0-atmel"
			},
	{
		"packager": "zoubworld_Arduino",
		"name": "CMSIS-Atmel",
		"version": "%%VERSION_CMSIS%%"
	},
	{
		"packager": "zoubworld_Arduino",
		"name": "UsbDriver",
		"version": "%%VERSION_USBDRIVER%%"
	},	
	{
		"packager": "arduino",
		"name": "arduinoOTA",
		"version": "1.2.0"
	}
	]
}
